<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Univers Condensed.TTF">
            <string>Univers-Condensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventView">
            <connections>
                <outlet property="btnAdd" destination="9EF-Gx-HYA" id="Okn-bS-tcF"/>
                <outlet property="btnClose" destination="EUT-r2-jTJ" id="hcw-DW-TJL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="wpw-Zk-Sg8"/>
                <outlet property="innerView" destination="tao-8L-K9i" id="G3E-C9-8qq"/>
                <outlet property="lblHeader" destination="dJU-k7-IUJ" id="Rpk-3Y-1ZD"/>
                <outlet property="tableView" destination="w58-iK-ekG" id="C69-b1-CE3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tao-8L-K9i">
                    <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-k7-IUJ">
                            <rect key="frame" x="0.0" y="20" width="320" height="24"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="20"/>
                            <color key="textColor" red="0.20392156859999999" green="0.41568627450000001" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w58-iK-ekG">
                            <rect key="frame" x="0.0" y="67" width="320" height="420"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="PfG-bO-yIR"/>
                                <outlet property="delegate" destination="-1" id="LAW-CZ-MpH"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-Gx-HYA">
                            <rect key="frame" x="170" y="517" width="134.5" height="40"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="17"/>
                            <state key="normal" title="ADD">
                                <color key="titleColor" red="0.0" green="0.68120311879999995" blue="0.099755210400000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-r2-jTJ">
                            <rect key="frame" x="16" y="517" width="134.5" height="40"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="17"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.0" green="0.68120311879999995" blue="0.099755210400000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="EUT-r2-jTJ" firstAttribute="top" secondItem="w58-iK-ekG" secondAttribute="bottom" constant="30" id="4aa-cC-xPp"/>
                        <constraint firstItem="dJU-k7-IUJ" firstAttribute="leading" secondItem="tao-8L-K9i" secondAttribute="leading" id="9a2-nP-pVA"/>
                        <constraint firstItem="w58-iK-ekG" firstAttribute="top" secondItem="dJU-k7-IUJ" secondAttribute="bottom" constant="23" id="FT0-xu-dcy"/>
                        <constraint firstAttribute="trailing" secondItem="dJU-k7-IUJ" secondAttribute="trailing" id="IcB-q5-hGS"/>
                        <constraint firstItem="9EF-Gx-HYA" firstAttribute="width" secondItem="EUT-r2-jTJ" secondAttribute="width" id="Ii3-aR-BUg"/>
                        <constraint firstItem="EUT-r2-jTJ" firstAttribute="width" secondItem="tao-8L-K9i" secondAttribute="width" multiplier="0.42" id="Iwp-W3-bKV"/>
                        <constraint firstItem="EUT-r2-jTJ" firstAttribute="leading" secondItem="tao-8L-K9i" secondAttribute="leading" constant="16" id="Nj2-Oq-fVh"/>
                        <constraint firstItem="w58-iK-ekG" firstAttribute="leading" secondItem="tao-8L-K9i" secondAttribute="leading" id="R5S-MH-ifa"/>
                        <constraint firstItem="dJU-k7-IUJ" firstAttribute="top" secondItem="tao-8L-K9i" secondAttribute="top" constant="20" id="aEn-7N-NIs"/>
                        <constraint firstAttribute="trailing" secondItem="w58-iK-ekG" secondAttribute="trailing" id="b27-HW-e5G"/>
                        <constraint firstItem="9EF-Gx-HYA" firstAttribute="leading" secondItem="EUT-r2-jTJ" secondAttribute="trailing" constant="19.5" id="da5-07-ZoM"/>
                        <constraint firstItem="9EF-Gx-HYA" firstAttribute="centerY" secondItem="EUT-r2-jTJ" secondAttribute="centerY" id="o6a-fB-YzT"/>
                        <constraint firstAttribute="bottom" secondItem="EUT-r2-jTJ" secondAttribute="bottom" constant="11" id="q2T-7d-bkR"/>
                        <constraint firstItem="9EF-Gx-HYA" firstAttribute="height" secondItem="EUT-r2-jTJ" secondAttribute="height" id="yRL-b6-sZY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vMs-ug-G3l" firstAttribute="top" secondItem="tao-8L-K9i" secondAttribute="top" constant="20" id="GwW-ef-LU0"/>
                <constraint firstItem="EUT-r2-jTJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.073" id="J1l-qE-nq4"/>
                <constraint firstItem="tao-8L-K9i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M4p-TH-PxM"/>
                <constraint firstItem="vMs-ug-G3l" firstAttribute="trailing" secondItem="tao-8L-K9i" secondAttribute="trailing" id="UdW-iC-hLU"/>
                <constraint firstItem="vMs-ug-G3l" firstAttribute="bottom" secondItem="tao-8L-K9i" secondAttribute="bottom" id="nFg-tx-UMO"/>
                <constraint firstItem="tao-8L-K9i" firstAttribute="leading" secondItem="vMs-ug-G3l" secondAttribute="leading" id="pMP-t3-aVC"/>
                <constraint firstAttribute="trailing" secondItem="9EF-Gx-HYA" secondAttribute="trailing" constant="16" id="qyI-9i-Lu3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vMs-ug-G3l"/>
            <point key="canvasLocation" x="-85.507246376811594" y="30.133928571428569"/>
        </view>
    </objects>
</document>
