<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UNIVER.TTF">
            <string>Univers</string>
        </array>
        <array key="Univers Condensed.TTF">
            <string>Univers-Condensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotViewController">
            <connections>
                <outlet property="btnCancel" destination="wDe-An-1VW" id="5rq-G5-Mze"/>
                <outlet property="btnRequest" destination="AyW-B8-Wlo" id="y4P-Qy-ObA"/>
                <outlet property="forgotView" destination="254-bz-2q5" id="IcG-uP-4zp"/>
                <outlet property="imgView" destination="jw4-WQ-EJC" id="4P6-VA-E3L"/>
                <outlet property="lblErrorMessage" destination="lqh-N9-ktg" id="FDA-g2-vds"/>
                <outlet property="lblForgot" destination="wFD-uv-uCk" id="2dj-Ko-d1d"/>
                <outlet property="lblOne" destination="IUt-dl-ULP" id="NUI-3p-cpy"/>
                <outlet property="txtEmail" destination="kNR-FT-37v" id="oeA-Qq-gA5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-EN" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-WQ-EJC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="254-bz-2q5" userLabel="Login View">
                    <rect key="frame" x="12" y="301.5" width="296" height="221.5"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-FT-37v">
                            <rect key="frame" x="10" y="117" width="276" height="41"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Univers" family="Univers" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bET-I9-8n9"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-uv-uCk">
                            <rect key="frame" x="0.0" y="9" width="296" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="azU-Rb-IbM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="24"/>
                            <color key="textColor" red="0.2030307505" green="0.4175421922" blue="0.26772045849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-B8-Wlo">
                            <rect key="frame" x="154" y="162.5" width="132" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="17"/>
                            <state key="normal" title="REQUEST">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="requestButtonPressed:" destination="-1" eventType="touchUpInside" id="1Av-8z-efZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-An-1VW">
                            <rect key="frame" x="10" y="162.5" width="132" height="41"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="17"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnPressed" destination="-1" eventType="touchUpInside" id="i5R-HX-cLc"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-dl-ULP">
                            <rect key="frame" x="12" y="42" width="268" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="rXb-Ep-eYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! simply enter your registered email to request a new one." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-N9-ktg">
                            <rect key="frame" x="12" y="60" width="247" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="mML-8L-bv1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wDe-An-1VW" firstAttribute="height" secondItem="kNR-FT-37v" secondAttribute="height" id="0lJ-Hh-VWH"/>
                        <constraint firstAttribute="trailing" secondItem="IUt-dl-ULP" secondAttribute="trailing" constant="16" id="1z9-5p-QdW"/>
                        <constraint firstItem="IUt-dl-ULP" firstAttribute="top" secondItem="wFD-uv-uCk" secondAttribute="bottom" constant="3" id="65J-kE-pof"/>
                        <constraint firstItem="wFD-uv-uCk" firstAttribute="top" secondItem="254-bz-2q5" secondAttribute="top" constant="9" id="9Sy-JW-Ikt"/>
                        <constraint firstItem="wDe-An-1VW" firstAttribute="width" secondItem="AyW-B8-Wlo" secondAttribute="width" id="CJl-9j-yIu"/>
                        <constraint firstAttribute="bottom" secondItem="AyW-B8-Wlo" secondAttribute="bottom" constant="18" id="DwI-wF-nTh"/>
                        <constraint firstItem="AyW-B8-Wlo" firstAttribute="trailing" secondItem="kNR-FT-37v" secondAttribute="trailing" id="EHp-24-ieC"/>
                        <constraint firstItem="wDe-An-1VW" firstAttribute="leading" secondItem="kNR-FT-37v" secondAttribute="leading" id="Jov-Yx-J0v"/>
                        <constraint firstItem="wFD-uv-uCk" firstAttribute="leading" secondItem="254-bz-2q5" secondAttribute="leading" id="NRG-qd-7zn"/>
                        <constraint firstItem="kNR-FT-37v" firstAttribute="leading" secondItem="254-bz-2q5" secondAttribute="leading" constant="10" id="Pqo-dO-orX"/>
                        <constraint firstItem="wDe-An-1VW" firstAttribute="height" secondItem="AyW-B8-Wlo" secondAttribute="height" id="R1i-gP-V94"/>
                        <constraint firstAttribute="trailing" secondItem="wFD-uv-uCk" secondAttribute="trailing" id="R7c-eE-lVm"/>
                        <constraint firstAttribute="trailing" secondItem="lqh-N9-ktg" secondAttribute="trailing" constant="37" id="SsT-Ji-hpr"/>
                        <constraint firstItem="kNR-FT-37v" firstAttribute="height" secondItem="254-bz-2q5" secondAttribute="height" multiplier="0.185" id="UFj-Km-Qiu"/>
                        <constraint firstItem="lqh-N9-ktg" firstAttribute="leading" secondItem="254-bz-2q5" secondAttribute="leading" constant="12" id="VbS-F6-p1n"/>
                        <constraint firstItem="AyW-B8-Wlo" firstAttribute="leading" secondItem="wDe-An-1VW" secondAttribute="trailing" constant="12" id="WdA-fr-pPj"/>
                        <constraint firstItem="lqh-N9-ktg" firstAttribute="top" secondItem="wFD-uv-uCk" secondAttribute="bottom" constant="21" id="bEu-JK-ePl"/>
                        <constraint firstItem="kNR-FT-37v" firstAttribute="top" secondItem="lqh-N9-ktg" secondAttribute="bottom" constant="3" id="qvl-aR-8uL"/>
                        <constraint firstAttribute="bottom" secondItem="wDe-An-1VW" secondAttribute="bottom" constant="18" id="y7L-ma-R36"/>
                        <constraint firstItem="IUt-dl-ULP" firstAttribute="leading" secondItem="254-bz-2q5" secondAttribute="leading" constant="12" id="yej-wA-Wnj"/>
                        <constraint firstAttribute="trailing" secondItem="kNR-FT-37v" secondAttribute="trailing" constant="10" id="z2D-13-ADm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="254-bz-2q5" secondAttribute="bottom" constant="45" id="1pX-v0-k5V"/>
                <constraint firstItem="254-bz-2q5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.39" id="Gnk-Lh-xRM"/>
                <constraint firstAttribute="trailing" secondItem="jw4-WQ-EJC" secondAttribute="trailing" id="bd7-Z9-Jqh"/>
                <constraint firstItem="jw4-WQ-EJC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fQ3-p7-Eyh"/>
                <constraint firstAttribute="trailing" secondItem="254-bz-2q5" secondAttribute="trailing" constant="12" id="fQM-G6-CnN"/>
                <constraint firstAttribute="bottom" secondItem="jw4-WQ-EJC" secondAttribute="bottom" id="p1M-Ug-rdg"/>
                <constraint firstItem="jw4-WQ-EJC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ryY-rF-dJP"/>
                <constraint firstItem="254-bz-2q5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="xlB-it-rIh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="120" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="background-EN" width="320" height="568"/>
    </resources>
</document>
