<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Univers Condensed.TTF">
            <string>Univers-Condensed-Bold</string>
        </array>
        <array key="Univers LT Std.TTF">
            <string>UniversLTStd-LightCn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalsViewController">
            <connections>
                <outlet property="btnAddAnimal" destination="3bO-zG-gA2" id="hAX-f7-KZZ"/>
                <outlet property="btnSelectAll" destination="UAB-JD-eIf" id="7Nk-z3-xwM"/>
                <outlet property="lblHeader" destination="8q8-bJ-0QD" id="HSs-VS-RYw"/>
                <outlet property="lblTop" destination="PdP-ru-ErK" id="UCZ-bg-qxx"/>
                <outlet property="tableView" destination="Ccx-FS-Fr8" id="xW4-LD-h5w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-C0-MK1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-ru-ErK">
                            <rect key="frame" x="0.0" y="26" width="320" height="28.5"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-JD-eIf">
                            <rect key="frame" x="252" y="18" width="53" height="44.5"/>
                            <fontDescription key="fontDescription" name="UniversLTStd-LightCn" family="Univers LT Std" pointSize="15"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Select All">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectAllButtonPressed:" destination="-1" eventType="touchUpInside" id="bp0-Mz-Ia1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-Jr-TWs">
                            <rect key="frame" x="0.0" y="18" width="50" height="44.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KiF-nJ-TwR"/>
                            </constraints>
                            <state key="normal" image="btn-Back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="wEN-Hc-o3m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.68120311879999995" blue="0.099755210400000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PdP-ru-ErK" firstAttribute="centerY" secondItem="DMG-Jr-TWs" secondAttribute="centerY" id="6TV-w4-dZu"/>
                        <constraint firstAttribute="bottom" secondItem="DMG-Jr-TWs" secondAttribute="bottom" constant="1" id="H35-PX-waZ"/>
                        <constraint firstItem="UAB-JD-eIf" firstAttribute="centerY" secondItem="DMG-Jr-TWs" secondAttribute="centerY" id="H65-cl-lLj"/>
                        <constraint firstAttribute="trailing" secondItem="UAB-JD-eIf" secondAttribute="trailing" constant="15" id="VyO-o6-mTx"/>
                        <constraint firstItem="DMG-Jr-TWs" firstAttribute="height" secondItem="Fp9-C0-MK1" secondAttribute="height" multiplier="0.7" id="h1k-Bv-ws7"/>
                        <constraint firstAttribute="trailing" secondItem="PdP-ru-ErK" secondAttribute="trailing" id="hcj-Ef-IDg"/>
                        <constraint firstItem="DMG-Jr-TWs" firstAttribute="leading" secondItem="Fp9-C0-MK1" secondAttribute="leading" id="jn9-lX-LTu"/>
                        <constraint firstItem="UAB-JD-eIf" firstAttribute="height" secondItem="DMG-Jr-TWs" secondAttribute="height" id="y70-IY-tS4"/>
                        <constraint firstItem="PdP-ru-ErK" firstAttribute="leading" secondItem="Fp9-C0-MK1" secondAttribute="leading" id="zBI-tu-nfe"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals have been not found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-bJ-0QD">
                    <rect key="frame" x="10" y="75.5" width="304" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Gs2-AO-mC3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="16"/>
                    <color key="textColor" red="0.2627450980392157" green="0.26379683613777161" blue="0.26379683613777161" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-FS-Fr8">
                    <rect key="frame" x="0.0" y="65.5" width="320" height="438.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.68120311879999995" blue="0.099755210400000002" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MnG-rM-jVC"/>
                        <outlet property="delegate" destination="-1" id="94X-mh-1bc"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-RO-r0D">
                    <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-t5-XZN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.51160871480000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p9T-3X-brH"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-zG-gA2">
                            <rect key="frame" x="32" y="10.5" width="256" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Univers-Condensed-Bold" family="Univers Condensed" pointSize="17"/>
                            <state key="normal" title="Add Animal">
                                <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addAnimalButtonTapped:" destination="-1" eventType="touchUpInside" id="pSk-dt-v7G"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-V4-obk">
                            <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.51160871478873238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ysk-fA-82R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ImN-t5-XZN" secondAttribute="trailing" id="5rO-cn-R1F"/>
                        <constraint firstAttribute="trailing" secondItem="aBi-V4-obk" secondAttribute="trailing" id="88b-iO-7g7"/>
                        <constraint firstAttribute="bottom" secondItem="aBi-V4-obk" secondAttribute="bottom" id="91e-22-Eba"/>
                        <constraint firstItem="3bO-zG-gA2" firstAttribute="centerY" secondItem="IvD-RO-r0D" secondAttribute="centerY" id="A2I-rh-bli"/>
                        <constraint firstItem="3bO-zG-gA2" firstAttribute="leading" secondItem="IvD-RO-r0D" secondAttribute="leading" constant="32" id="ASH-U8-CsG"/>
                        <constraint firstItem="ImN-t5-XZN" firstAttribute="top" secondItem="IvD-RO-r0D" secondAttribute="top" id="AVE-uM-hti"/>
                        <constraint firstItem="ImN-t5-XZN" firstAttribute="leading" secondItem="IvD-RO-r0D" secondAttribute="leading" id="ONK-IF-xNe"/>
                        <constraint firstItem="aBi-V4-obk" firstAttribute="leading" secondItem="IvD-RO-r0D" secondAttribute="leading" id="Pya-AG-yWZ"/>
                        <constraint firstAttribute="trailing" secondItem="3bO-zG-gA2" secondAttribute="trailing" constant="32" id="nIW-KD-eRY"/>
                        <constraint firstItem="3bO-zG-gA2" firstAttribute="height" secondItem="IvD-RO-r0D" secondAttribute="height" multiplier="0.66" id="phB-k0-ZFr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5VT-ep-J71" firstAttribute="bottom" secondItem="IvD-RO-r0D" secondAttribute="bottom" id="2Xu-Q7-kTv"/>
                <constraint firstItem="IvD-RO-r0D" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.107" id="4Dl-d3-FBm"/>
                <constraint firstItem="Fp9-C0-MK1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4IZ-KB-tV3"/>
                <constraint firstItem="8q8-bJ-0QD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6a8-S7-im7"/>
                <constraint firstItem="8q8-bJ-0QD" firstAttribute="top" secondItem="Fp9-C0-MK1" secondAttribute="bottom" constant="12" id="8hP-2Z-Oqx"/>
                <constraint firstItem="Fp9-C0-MK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Asl-oc-C1n"/>
                <constraint firstItem="IvD-RO-r0D" firstAttribute="leading" secondItem="5VT-ep-J71" secondAttribute="leading" id="BIh-8v-dU1"/>
                <constraint firstAttribute="trailing" secondItem="8q8-bJ-0QD" secondAttribute="trailing" constant="6" id="Kim-Em-0I7"/>
                <constraint firstItem="5VT-ep-J71" firstAttribute="trailing" secondItem="IvD-RO-r0D" secondAttribute="trailing" id="P2S-hB-iWj"/>
                <constraint firstItem="Ccx-FS-Fr8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YQc-z0-MTz"/>
                <constraint firstItem="IvD-RO-r0D" firstAttribute="top" secondItem="Ccx-FS-Fr8" secondAttribute="bottom" constant="3" id="ZnI-Jg-RY3"/>
                <constraint firstAttribute="trailing" secondItem="Ccx-FS-Fr8" secondAttribute="trailing" id="pqb-lL-hnD"/>
                <constraint firstItem="Fp9-C0-MK1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.112" id="vOQ-S9-baI"/>
                <constraint firstItem="Ccx-FS-Fr8" firstAttribute="top" secondItem="Fp9-C0-MK1" secondAttribute="bottom" constant="2" id="w2W-le-UmL"/>
                <constraint firstAttribute="trailing" secondItem="Fp9-C0-MK1" secondAttribute="trailing" id="zWq-gu-xNt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5VT-ep-J71"/>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </view>
    </objects>
    <resources>
        <image name="btn-Back" width="8.5" height="14"/>
    </resources>
</document>
